#app,
body,
html,
main {
    height: 100%;
    

}

p {
    margin : 0;
    padding: 0;
}

a {
    color          : inherit;
    text-decoration: none;
}

a:hover {

    text-decoration: none;
    cursor         : pointer;
}


.dark-mode-theme {
    background: #201d34;
    color     : #fff;
    
}

.invert {
    filter: invert(1);
    fill: white;
}

header {
    box-shadow: 1px;
}

img {
    max-width: 100%;
    height   : auto;
    display  : block;
}

.drp-down {
    cursor: pointer;
}

.drop-dwn-item {
    padding-top    : 0.25rem;
    padding-bottom : 0.25rem;
    padding-left   : 0.5rem;
    padding-right  : 0.5rem;
    display        : flex;
    align-items    : center;
    justify-content: flex-start;
}

.drop-dwn-item:hover {
    background-color: grey;
    ;
}

.xBtn {
    display: flex;
    align-items: center;
    position: absolute;
    right: -1rem;
}

.xImg{
    height: 1.5rem;
    width : 1.5rem;
    fill: black;

}

.languageAll {
    overflow        : hidden;
    max-height      : 100vh;
    background-color: white;
    margin-top      : 1.5rem;
    display         : none;
    position        : absolute;
}

.languageAllMobile {
    overflow  : hidden;
    max-height: 100vh;
    display   : none;
    position  : absolute;
    z-index: 10;
    background-color: white;
}

.switch {
    position: relative;
    display : inline-block;
    width   : 60px;
    height  : 34px;
}

.switch input {
    opacity: 0;
    width  : 0;
    height : 0;
}

.slider {
    position          : absolute;
    cursor            : pointer;
    top               : 0;
    left              : 0;
    right             : 0;
    bottom            : 0;
    background-color  : #201d34;
    -webkit-transition: .4s;
    transition        : .4s;
}

.slider:before {
    position          : absolute;
    content           : "";
    height            : 26px;
    width             : 26px;
    left              : 4px;
    bottom            : 4px;
    background-color  : white;
    -webkit-transition: .4s;
    transition        : .4s;
}

input:checked+.slider {
    background-color: #f53373;
}

input:focus+.slider {
    box-shadow: 0 0 1px #201d34;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform    : translateX(26px);
    transform        : translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

body {
    font-family    : Roboto, sans-serif;
    box-sizing     : border-box;
    scroll-behavior: smooth;
    margin         : 0;
}

nav {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    text-decoration: none;
    font-size      : 1.125rem;
}

.desktop {
    padding-left  : 4rem;
    padding-right : 4rem;
    display       : flex;
    flex-direction: row;
    gap           : 2rem;
    align-items   : center;

}

.burger {
    display: none;
    fill: black;
}






section {
    width         : 45rem;
    text-align    : center;
    display       : flex;
    flex-direction: column;
    font-family   : inherit;
}

.logo {
    margin-left: 4rem;
    padding-top: 0.4em;
    transform  : rotate(25deg);
    width      : 4rem;

}

.mobileLogo {
    transform: rotate(25deg);
}

.alpha {
    opacity: 0.5;
}

.alpha:hover {
    opacity: 1;
}

li {
    text-decoration: none;
    list-style     : none;
}

button {
    background-color: transparent;
    background-image: none;
    border          : 0;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    color           : inherit;
    font-size       : inherit;
    padding: 0;
    margin: 0;
}

.language {
    width       : 30px;
    height      : 20px;
    margin-top  : 3px;
    margin-right: 3px;

}

.mg-auto {
    margin-left : auto;
    margin-right: auto;
}

.border {
    box-sizing    : border-box;
    padding-bottom: 2rem;
    border-bottom : 2px solid;
}

.borderHeader {
    box-sizing   : border-box;
    border-bottom: 1px solid;
    border-color : rgba(229, 231, 235, 1.5);
}

.borderHome {
    box-sizing    : border-box;
    padding-bottom: 1.7rem;
    border-bottom : 2px solid;
    border-color  : #f53373
}

.titleImage {
    margin-top   : 4rem;
    margin-bottom: 2.75em;
}



.first {
    align-items: center;
}

.title {

    font-size  : 4em;
    font-weight: 700;
    line-height: 1;
    padding    : 0;
    margin     : 0;
}




.first>p {

    font-size : 1.3rem;
    margin-top: 3vh;
}

.first button,
.fifth button {
    background     : linear-gradient(to right, #f53373, #bf51e8);
    border         : none;
    color          : white;
    padding        : 15px 32px;
    text-align     : center;
    text-decoration: none;
    display        : inline-block;
    font-size      : 1.25rem;
    line-height    : 1.75rem;
    border-radius  : 30px;
    font-weight    : 700;
    margin-top     : 2vh;
    cursor         : pointer;
}

.row {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
    gap            : 20px
}

.grid {
    display              : grid;
    margin-top           : 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap                  : 1.75rem;
}

.grid h3 {
    font-size  : 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
    text-align : center;
    margin-top : 1rem;
    display    : block;

}

.postImages {
    overflow     : hidden;
    border-radius: 0.375rem;
}

.postImages img {
    width     : 18rem;
    height    : 7rem;
    object-fit: cover;

}

.second {
    padding-bottom: 2rem;
    padding-top   : 2rem;
}

.row>h2 {
    font-size  : 3rem;
    line-height: 1;
}

.row>a {
    font-size     : 1.25rem;
    line-height   : 1.75rem;
    padding-bottom: 0.5rem;
}

.third {
    flex-wrap: nowrap;
}

.third>h2 {
    text-align : center;
    font-size  : 3rem;
    line-height: 1;
}

.vectors {
    width         : 4rem;
    padding       : 2rem;
    padding-bottom: 2rem;
}

.in-border {
    border       : 2px solid;
    border-radius: 34%;
    color:black
}

.forth>h2 {
    text-align : center;
    font-size  : 3rem;
    line-height: 1;
}

footer {
    display         : flex;
    flex-direction  : row;
    font-family     : inherit;
    text-align      : center;
    justify-content : space-between;
    font-size       : 1rem;
    padding-top     : 4rem;
    padding-bottom  : 4rem;
    flex-wrap       : nowrap;
    margin-top      : 4rem;
    padding-left    : 1.5rem;
    padding-right   : 1.5rem;
    color           : grey;
    background-color: #f8f4f6;
    font-weight     : 300;
}

footer>div {
    flex-direction: column;
    display       : flex;
}

footer img {
    height: 100%;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
    margin    : 0;
}

.row p {
    font-weight: 700;
    font-size  : 1rem;
    line-height: 1.5rem;
    text-align : center;
    width      : 8rem;
    margin-top : 1rem;
}

.forth {
    margin-top   : 4rem;
    margin-bottom: 4rem;
}

.join-container {
    border          : 1px solid;
    padding-left    : 2.25rem;
    padding-right   : 2.25rem;
    padding-top     : 3rem;
    padding-bottom  : 3rem;
    border-top-width: 8px;
    border-radius   : 0.75rem;
}

.join-container h3 {
    font-weight: 700;
    font-size  : 2.25rem;
    line-height: 2.5rem;
    padding    : 0;
    margin     : 0;
    text-align : center;
}

.join-container p {
    opacity    : .8;
    line-height: 1.25rem;
    text-align : center;
    margin-top : 1rem;
}

form {
    justify-content: center;
    align-items    : center;
    flex-direction : row;
    display        : flex;
    margin-top     : 2rem;
    flex-wrap      : wrap;
}

input {
    width         : 20rem;
    margin-bottom : 0;
    margin-right  : 0.5rem;
    padding-left  : 1.25rem;
    padding-top   : 0.75rem;
    padding-bottom: 0.75rem;
    border-width  : 1px;
    border-radius : 1.5rem;
}

.fifth button {
    width      : 9rem;
    font-size  : .875rem;
    line-height: 1.25rem;
    margin-top : 0;
}

.gallery-container {
    display          : flex;
    flex-direction   : column;
    flex-shrink      : 0;
    width            : 100%;
    align-items      : center;
    justify-self     : center;
    scroll-snap-align: center;
}

.bubble {
    border-radius: 100%;
    overflow     : hidden;
    width        : 4rem;
    height       : 4rem;
    margin-bottom: 0.5rem;
}

.bubble img {
    width    : 100%;
    height   : 100%;
    max-width: 100%;
}

.gallery-text {
    width: 100%;
}

.gallery-text p {
    width       : 24rem;
    text-align  : center;
    margin-left : auto;
    margin-right: auto;
    padding-top : 2rem;
}



.gallery {
    overflow       : hidden;
    transform-style: preserve-3d;
    width          : 40rem;
}

.galleryElement {
    opacity   : 0;
    position  : absolute;
    top       : 0;
    padding   : 1rem 4rem;
    z-index   : 100;
    height    : 100%;
    transition: transform .5s, opacity .5s, z-index .5s;
}

.galleryElement.active {
    opacity  : 1;
    position : relative;
    transform: translateX(0);
}

.galleryElement.prev {

    transform: translateX(-100%);
}

.galleryElement.next {
    transform: translateX(100%);
}

.arrow--prev,
.arrow--next {
    position: absolute;
    width   : 3rem;
    top     : 25%;
    cursor  : pointer;
    z-index : 1001;
    padding : 0;
    fill:black;
}

.arrow--prev {
    left     : 0;
    transform: rotate(180deg);
}

.arrow--next {
    right: 0;
}

.lines {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.line {
    height          : 0.25rem;
    width           : 2rem;
    margin-left     : 0.25rem;
    margin-right    : 0.25rem;
    background-color: grey;

}

.pink {
    background-color: #ec4899;
}

.burger-img {
    width  : 1.5rem;
    height : 1.5rem;
    display: block;
}

.burger-btn {
    display    : flex;
    align-items: center;
    padding    : 0.7rem;
}

#mobileMenu {
    display         : none;
    background-color: white;
}

.mobile {
    font-size: 1rem;
    line-height: 2.5rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.mobile li {
    padding: 0.5rem;
}
@media only screen and (max-width: 768px) {

    .desktop {
        display: none;
    }

    .burger {
        display: flex;
    }

    .logo {
        width      : 3rem;
        margin-left: 2rem;
        padding-top: 0;
    }

    section {
        width: 100%;

    }

    .title {
        font-size  : 2.25rem;
        line-height: 2.5rem;
    }

    .first>p {
        font-size  : 1rem;
        line-height: 1.74rem;

    }

    .first button {
        font-size  : 1rem;
        line-height: 1.2rem;
    }

    .second .row {
        flex-direction: column;

    }

    .second h2 {
        font-size: 2rem;
    }

    .row a {
        font-size: 1rem;
    }

    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .postImages img {
        height: 15rem;
        width : fit-content
    }

    .third .row {
        flex-wrap      : wrap;
        justify-content: space-around;
    }

  

    footer {
        font-size     : .875rem;
        line-height   : 1.25rem;
        padding-top   : 2.5rem;
        padding-bottom: 2.5rem;
        flex-wrap     : wrap;
    }

    .right {
        text-align  : center;
        margin-left : auto;
        margin-right: auto;
        padding-top : 2rem;
    }

    .gallery-text p {
        width: 100%;
    }

    .gallery {
        width: 100%;
    }

    #mobileMenu {
        position      : absolute;
        left          : 0;
        flex-direction: column;
        align-items   : center;
        top           : 0;
        bottom        : 0;
        padding-top   : 2rem;
        padding-bottom: 2rem;
        padding-left  : 4rem;
        padding-right : 4rem;
    }
}